.cards {
        margin: 0 auto;
        max-width: 1000 px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        font-family: sans-serif;
}

.card {
        box-shadow: 0 0 3px rgba(0, 0, 0.1);
}

.cardImage {
        width: 100%;
        display: block;
}

.cardContent {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
        margin-top: 0;
}

.cardInfo {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        background: #eeeeee;
        font-size: 0.8em;
        border-bottom: 2px solid #cccccc;
        align-items: center;
}

.cardLink {
        color: #64968c;
        text-decoration: none;
        text-align: center;
}

.cardLink:hover {
        text-decoration: underline;
}

footer{
  background-color: #211e1d;
  height: 35px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: inline-block;
  clear: both;
}

footer p{
  color: #d38b07;
  padding: 0px;
  margin: 8px 0px 0px 0px;
  font-family: sans-serif;
  font-size: 12px;
} 
